<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/iconfont.css">
<title>document</title>
<script src="css/iconfont.js"></script>
<style>
.header {
    display:flex;
    align-items:center;
}

.bluebac {
    border: 4px solid #c0daee;
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(102, 175, 239, 0.7);
    margin:26px;
    background:#feffff;
    height:auto;
    max-width:100%;
}
.headerimg {
    margin:30px;
    width:5%;
    height:auto;
}
.headerimg2 {
    margin-left:75%;
}
.icon {
  width: 4em;
  height: 5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color:#f7fdff; 
  border-radius: 15px; 
  margin:30px 120px;
  margin-bottom:100px;
  padding:30px;
}
.nav-content {
    font-size:18px;
    margin:auto;
}
.email {
        height:100%;
        overflow-y: scroll; 
        scroll-behavior: smooth;
    }
.message {
  display: flex;
  align-items:center;
  justify-content:space-between;
  width: 75%;
  height: 120px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin-left:250px;
  margin-top:20px;
  background: linear-gradient(130deg,#e6f9fc,white);
  position:relative;
}
.noread {
    display:flex;
    flex-wrap: nowrap;
    position:absolute;
    width: 10%;
    height: 60%;
    left:-17%;
    background:#bef6ff;
    border-radius: 10px;
}
.read {
    display:flex;
    flex-wrap:nowrap;
    position:absolute;
    width: 10%;
    height: 60%;
    top:95px;
    left:-17%;
    background:#e6f9fc;
    border-radius: 10px;

}
.read-btn {
    margin-left:10%;
    width:25%;
}

.trangle {
    width:0;
    height:0;
    border-style:solid;
    border-width:20px;;
    border-color:transparent transparent transparent #e6f9fc;
    position:absolute;
    right:-33%;
    bottom:18%;
}
.message-img {
    margin-left: 40px;
    width:5%;
}
.message-content1 {
    margin-left:3%;
    flex:4;
    font-size:20px;
    color:#c7d2d4;
}
.message-content2 {
    flex:2;
    font-size:20px;
    color:#999999;
}
.message-content3 {
    flex:1;
    font-size:20px;
    color:#6b6b6b;
}
.message-title {
    display:flex;
    align-items:center;
    margin:30px;
    font-size:16px;
}
.message-right {
    margin-left:75%;
    width:7%;
    
}
.footer {
    width:100%;
    height:auto;
}



</style>
</head>
<body>
 
<div class="bluebac">
   
    <div class="header">
        <img class="headerimg" src="images/yun.jpg" alt="">
        <h1 style="font-size:32px;">欢迎回来</h1>
        <div class="headerimg2">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-longmao-"></use>
    </svg></div>
    </div>
    <div class="nav">
    <p class="nav-content">今日</p>
    <p class="nav-content" style="color:#99e2e8">讯息</p>
    <p class="nav-content">服务</p>
    <p class="nav-content">校园</p>
    <p class="nav-content">我的</p>
   </div>
    <div class="email">
   <div class="message-title">
   <h1>邮箱动态-收件箱</h1>
   <img  src="images/decoration_07.jpg"class="message-right" alt="">

</div>
    <!--第一个盒子-->
<div class="message">
    
    <svg class="message-img">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-PITAO-quan"></use>
    </svg>
    </svg>
    <div class="noread">
        <svg class="icon read-btn" aria-hidden="true">
            <use xlink:href="#icon-yuanquan"></use>
        </svg>
        <svg class="icon read-btn" aria-hidden="true">
            <use xlink:href="#icon-zanting"></use>
        </svg>
    </div>
    <div class="read">
    <svg class="icon read-btn" aria-hidden="true">
        <use xlink:href="#icon-yuanquan"></use>
    </svg>
    <svg class="icon read-btn" aria-hidden="true">
        <use xlink:href="#icon-zanting"></use>
    </svg>
    <div class="trangle"></div>
</div>
    <p class="message-content1">邮件缩略信息。。。</p>
    <p class="message-content2">2024.2.20</p>
    <p class="message-content3">删除</p>
    <p class="message-content3">回复</p>
</div>
    <!--第二个盒子-->
    <div class="message">
        <svg class="message-img">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-PITAO-baomao"></use>
    </svg></svg>
<p class="message-content1">邮件缩略信息。。。</p>
<p class="message-content2">2024.2.20</p>
<p class="message-content3">删除</p>
<p class="message-content3">回复</p>
</div>
    <!--第三个盒子-->
    <div class="message">
        <svg class="message-img">
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-PITAO-heimao"></use>
        </svg>
    </svg>
<p class="message-content1">邮件缩略信息。。。</p>
<p class="message-content2">2024.2.20</p>
<p class="message-content3">删除</p>
<p class="message-content3">回复</p>
</div>
</div>
    <img src="images/footer_07.jpg" class="footer" alt="">
    
</div>     
</body>
</html>